\begin{titlepage}

\begin{center}

TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
\textbf{KHOA CÔNG NGHỆ THÔNG TIN}\\[2cm]


% {\large \bfseries Nguyễn Văn A - 1512090\\} 
% {\large \bfseries Trần Thị B - 1512007\\[2cm]}

%Tên đề tài Khóa luận tốt nghiệp/Đồ án tốt nghiệp

{ \Large \bfseries REPORT PROJECT \\AUTOMATIC LICENSE \\PLATE RECOGNITION\\[2cm] } 


\large THỰC HÀNH GIỚI THIỆU NGHÀNH \\
\large TRÍ TUỆ NHÂN TẠO \\
\large 24-TNT\\[2cm]


\textbf{GIÁO VIÊN HƯỚNG DẪN}\\
% PGS.TS. Hoàng Văn C\\
% TS. Lê Thị D

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}

\vfill
Tp. Hồ Chí Minh, ngày 2 tháng 11 năm 2024

\end{center}

\end{titlepage}